/* CAVE / MOUND IMAGES */


div.cave-grid>img /* Pregnant Lionesses */ {
	content: url('https://i.ibb.co/cStxJ884/IMG-7343.jpg') !important
}


a[href$="211453"]>div.cave-grid>img {
	content: url('https://i.ibb.co/Kkx779k/IMG-7338.jpg') !important
}

a[href$="393587"]div.cave-grid>img {
  content: url('https://i.ibb.co/RphKnYQ9/IMG-7339.jpg')
}

a[href$="353211"]div.cave-grid>img {
  content: url('https://i.ibb.co/jkxqgx96/IMG-7341.jpg')
}

a[href$="lionoverview.php?id=271220"]>div.cave-grid>img /* Pride Overview */ {
	content: url('https://i.ibb.co/7x8spg0M/IMG-7344.jpg') !important
}


a[href$="unsorted.php?id=271220"]>div.cave-grid>img /* Unsorted */ {
	content: url('https://i.ibb.co/s9cQ75QP/IMG-7342.jpg') !important
}


.mound-grid img /* Mound(s) */ {
	background: url("IMAGE URL");
	width: 0;
	height: 0;
	padding-top: 80px;
	padding-right: 130px
}
